ext {
    kotlin_version = '1.3.0'
    minSdkVersion = 27
    compileSdkVersion = 28
    targetSdkVersion = 28

    supportLibraryVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"

    // Jetpack 相关
    lifecycle = "1.1.1"
    room = "1.1.1"
    paging = "1.0.1"

    // 测试相关
    junit = "4.12"
    test_runner = "1.0.2"
    espresso = "3.0.2"
}


ext.deps = [
        appcompatv7         : "com.android.support:appcompat-v7:${supportLibraryVersion}",
        constraint_layout   : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

        // Jetpack 相关

        lifecycle_extensions: "android.arch.lifecycle:extensions:${lifecycle}",
        lifecycle_viewmodel : "android.arch.lifecycle:viewmodel:${lifecycle}",
        lifecycle_livedata  : "android.arch.lifecycle:livedata:${lifecycle}",
        lifecycle_compiler  : "android.arch.lifecycle:compiler:${lifecycle}",

        room_rumtime        : "android.arch.persistence.room:runtime:${room}",
        room_compiler       : "android.arch.persistence.room:compiler:${room}",

        paging              : "android.arch.paging:runtime:${paging}",

        // test library
        junit               : "junit:junit:${junit}",
        test_runner         : "com.android.support.test:runner:${test_runner}",
        test_espresso       : "com.android.support.test.espresso:espresso-core:${espresso}"
]